DB_USER=postgres
DB_PASSWORD=Th30nly0n3.
DB_HOST=localhost:5432
# PORT=80

# External URL
# DATABASE_URL=postgres://eeburgosz:dYNyATbOk4LU3QCZrl26qTmrQqOM4HnP@dpg-cjv08th5mpss738f18f0-a.oregon-postgres.render.com/countries_6vgw

#Internal URL
DATABASE_URL=postgres://eeburgosz:dYNyATbOk4LU3QCZrl26qTmrQqOM4HnP@dpg-cjv08th5mpss738f18f0-a/countries_6vgw